{
  "name": "react-conf-ical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-time": "^0.3.0",
    "ics": "^2.9.0",
    "puppeteer": "^1.9.0",
    "timediff": "^1.1.1"
  }
}
